# MediaNav

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medianav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medianav/: MainActivity.kt
app/src/main/java/com/example/medianav/config/: ConfigConstants.kt  ConfigManager.kt  ConfigStorage.kt  Types.kt
app/src/main/java/com/example/medianav/plugin/: PluginConstants.kt  PluginLoader.kt  PluginManager.kt  PluginStorage.kt  Types.kt
app/src/main/java/com/example/medianav/ui/animation/: AnimatedDismiss.kt  SwipeableContent.kt
app/src/main/java/com/example/medianav/ui/home/: CurrentPluginBanner.kt  CurrentPluginHeader.kt  HomeScreen.kt  PluginTab.kt
app/src/main/java/com/example/medianav/ui/media/: MediaDetailScreen.kt  MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/example/medianav/ui/navigation/: ItemViewModel.kt  LoadingScreen.kt  MediaNavApplication.kt  MediaNavDestination.kt  NavApplication.kt  NavDestination.kt  PluginViewModel.kt
app/src/main/java/com/example/medianav/ui/query/: BooleanField.kt  DateField.kt  FilterField.kt  NumberField.kt  QueryField.kt  QueryForm.kt  SearchField.kt  SortField.kt
app/src/main/java/com/example/medianav/ui/query/input/: DateMask.kt
app/src/main/java/com/example/medianav/ui/settings/: InstallPluginSetting.kt  PluginSecretsSetting.kt  Setting.kt  SettingType.kt  SettingsScreen.kt  SettingsViewModel.kt  SyncLibrarySetting.kt  ThemeSetting.kt  TogglePluginSetting.kt  UninstallPluginSetting.kt
app/src/main/java/com/example/medianav/ui/shared/: ConfirmDialog.kt  ErrorBanner.kt  ErrorBannerList.kt  LoadingScreen.kt  LockScreenOrientation.kt  NoPlugin.kt  Plugin.kt  QueryDialog.kt
app/src/main/java/com/example/medianav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medianav/util/: FlowUtils.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medianav/: ExampleUnitTest.kt
custom-paging/: build.gradle.kts
custom-paging/src/main/kotlin/com/example/custom_paging/paging/: Pager.kt  PagerController.kt  PagerState.kt  PagingConstants.kt  PagingData.kt  PagingItem.kt  PagingResult.kt  PagingSource.kt  PagingSourceFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-anime/: build.gradle.kts  graphql.config.yml
plugin-anime/src/main/: AndroidManifest.xml
plugin-anime/src/main/graphql/anilist/: GetAnime.graphql  GetGenreCollection.graphql  SearchAnime.graphql  schema.graphqls
plugin-anime/src/main/java/com/example/plugin_anime/: AnimePagingSource.kt  AnimePlugin.kt  AnimeService.kt  AnimeSettingsScreen.kt  Details.kt  JikanApi.kt  JikanConstants.kt  JikanConverter.kt  Thumbnail.kt
plugin-anime/src/main/java/com/example/plugin_anime/anilist/: AniListClient.kt  AniListConstants.kt  AniListConverter.kt  AniListService.kt
plugin-anime/src/main/java/com/example/plugin_anime/domain/: AniListSearchParams.kt  Anime.kt  AnimeByIdParam.kt  AnimeByIdResponse.kt  AnimeGenreQuery.kt  AnimeGenreResponse.kt  AnimeSearchQuery.kt  AnimeSearchResponse.kt
plugin-anime/src/main/java/com/example/plugin_anime/jikan/: JikanApi.kt  JikanConstants.kt  JikanConverter.kt  JikanService.kt
plugin-anime/src/main/java/com/example/plugin_anime/query/: SearchQuerySort.kt
plugin-anime/src/main/java/com/example/plugin_anime/ui/: AnimeSettingsScreen.kt  AnimeSummary.kt
plugin-common/: build.gradle.kts
plugin-common/src/androidTest/java/com/example/plugin_common/: ExampleInstrumentedTest.kt
plugin-common/src/main/java/com/example/plugin_common/api/: Api.kt  ApiConstants.kt  ApiException.kt  GraphQLClient.kt  HttpClient.kt  RateLimitInterceptor.kt
plugin-common/src/main/java/com/example/plugin_common/media/: DetailUtils.kt  GalleryPlayer.kt  Media.kt  MediaType.kt  PlayerConstants.kt  VideoPlayer.kt
plugin-common/src/main/java/com/example/plugin_common/paging/: LibraryPager.kt  LibraryPagerFactory.kt  LibraryPagingSession.kt  LibraryPagingSource.kt  PagerResult.kt  PagingConstants.kt
plugin-common/src/main/java/com/example/plugin_common/player/: GalleryPlayer.kt  ImagePlayer.kt  PlayerConstants.kt  PreviewPlayer.kt  ThumbnailPlayer.kt  VideoPlayer.kt
plugin-common/src/main/java/com/example/plugin_common/player/util/: Util.kt
plugin-common/src/main/java/com/example/plugin_common/plugin/: ManualPlugin.kt  MediaPlugin.kt  PluginCategory.kt  PluginMetadata.kt  PluginResources.kt  SecretPlugin.kt
plugin-common/src/main/java/com/example/plugin_common/plugin/info/: PluginCategory.kt  PluginInfo.kt
plugin-common/src/main/java/com/example/plugin_common/plugin/ui/: AttributeContent.kt  PlayableContent.kt
plugin-common/src/main/java/com/example/plugin_common/plugin/ui/summary/: Attribute.kt  Summary.kt
plugin-common/src/main/java/com/example/plugin_common/settings/: Setting.kt  SettingsContent.kt  SettingsContentViewModel.kt  SettingsGroup.kt  SettingsManager.kt
plugin-common/src/main/java/com/example/plugin_common/shared/: ErrorBannerList.kt
plugin-common/src/main/java/com/example/plugin_common/type/: Types.kt
plugin-common/src/main/java/com/example/plugin_common/util/: Any.kt  Api.kt  Flow.kt  Iterable.kt  Paging.kt  String.kt  Util.kt
plugin-common/src/test/java/com/example/plugin_common/: ExampleUnitTest.kt
